# jpos2

./: pom.xml
deploy/: 00_logger.xml  00_server.xml
src/main/java/com/learn/jpos/: Client.java  Listener.java  Server.java
src/main/java/com/learn/nettypos/: Client.java  Server.java
src/test/java/com/learn/jpos/: JposApplicationTests.java
